{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --mode production",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0.0",
        "vue": "^3.4.21"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.15",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.1",
        "vue-router": "^4.0.13",
        "vuetify": "^3.5.13"
    }
}
